[aws_boto_credentials]
access_key = AKIAYJVLBHIACE7GRC6K
secret_key = 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
bucket_name = pipeline--bucket
account_id =  570515601920

[mysql_config]
hostname = localhost
port = 3306
username= root
password = Mathew@cafe123
database = Books